body{
	background-image: url("bookshelf.jpg");
}

.logo{
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
	width: 100%;
	height:200px;
	font-size: 10em;
	color: white;
	font-family: 'Fredericka the Great', cursive;
}

.wrapper{
	background-color: white;
	margin-left: 33%;
	min-width:33%;
	max-width: 33%;
	text-align: center;
	min-height: 300px;
	border-color: #258FFF;
	border-style: solid;
	border-width: 5px;
	border-radius: 20px;

}

.form-group{
	font-size: 1.2em;
	line-height: 200%;
}

.form-control{
	width: 30%;
}

.help-block{
	color: red;
	display: block;
	font-size: 0.8em;
}

.btn {
	font-size: 0.8em;
	color: white;
	width:20%;
	background-color:  #258FFF;
}
